敌人长蛇=file/敌人队伍_0.txt
敌人雁行=file/敌人队伍_1.txt
敌人鹤翼=file/敌人队伍_2.txt
敌人衡轭=file/敌人队伍_3.txt
敌人方门=file/敌人队伍_4.txt
敌人锋矢=file/敌人队伍_5.txt
葫芦娃长蛇=file/葫芦娃队伍_0.txt
葫芦娃雁行=file/葫芦娃队伍_1.txt
葫芦娃鹤翼=file/葫芦娃队伍_2.txt
葫芦娃衡轭=file/葫芦娃队伍_3.txt
葫芦娃方门=file/葫芦娃队伍_4.txt
葫芦娃锋矢=file/葫芦娃队伍_5.txt