SmallEnemy=file/0.jpg
CalabashOne=file/1.jpg
CalabashTwo=file/2.jpg
CalabashThree=file/3.jpg
CalabashFour=file/4.jpg
CalabashFive=file/5.jpg
CalabashSix=file/6.jpg
CalabashSeven=file/7.jpg
GrandFather=file/grandFather.jpg
Scorpion=file/Scorpion.jpg
Snake=file/Snake.jpg
Bullet=file/Bullet.png
IceBullet=file/IceBullet.png
Map1=file/pic2.jpg
Map2=file/pic3.jpg
GrandFatherCheer=file/yeye.jpg
SnakeCheer=file/Form0.jpg
Win=file/Win.jpg
Lose=file/Lose.jpg